# vmmanager

./: .gitignore  CreatePresetForm.Designer.cs  CreatePresetForm.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  VModManager.csproj  VModManager.slnx  Version.cs
Lib/: AppPaths.cs  FileManager.cs  Preset.cs  PresetManager.cs
Services/: LoggerService.cs  SettingsService.cs  UpdateService.cs
